# WebApiWithJwt

./: .gitignore  README.md
WebApiJwtPOC/: WebApiJwtPOC.sln
WebApiJwtPOC/WebApiJwtPOC/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiJwtPOC.csproj  WebApiJwtPOC.http  appsettings.json
WebApiJwtPOC/WebApiJwtPOC/Controllers/: OurHeroController.cs  UsersController.cs
WebApiJwtPOC/WebApiJwtPOC/Entity/: OurHeroDbContext.cs
WebApiJwtPOC/WebApiJwtPOC/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebApiJwtPOC/WebApiJwtPOC/Migrations/: 20241110101422_OurHeroMigration0.Designer.cs  20241110101422_OurHeroMigration0.cs  20241110123419_OurHeroMigration1.Designer.cs  20241110123419_OurHeroMigration1.cs  OurHeroDbContextModelSnapshot.cs
WebApiJwtPOC/WebApiJwtPOC/Model/: AddUpdateOurHero.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  OurHero.cs  User.cs
WebApiJwtPOC/WebApiJwtPOC/Properties/: launchSettings.json
WebApiJwtPOC/WebApiJwtPOC/Services/: IOurHeroService.cs  IUserService.cs  OurHeroService.cs  UserService.cs
